# Supabase
SUPABASE_URL=https://rjkwbckdfimnryvgaorh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqa3diY2tkZmltbnJ5dmdhb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Njg3MTUsImV4cCI6MjA2MDI0NDcxNX0.CxxnOM-n2-U-gf9THF1UiX1CkMCqx19EmNS06dDriUw


# Gemini API
GEMINI_API_KEY=AIzaSyCWrzo_32jxRfft-Em3O1stsZvTK-w2fng
EMBEDDING_MODEL=embedding-001
