# .env
SUPABASE_URL=https://ai-juridico.supabase.co
SUPABASE_KEY="sbp_1977cfd47b7ae79dedec18480ab293ce8a746bf4"
OPENAI_API_KEY=sua-chave-openai
EMBEDDING_MODEL=text-embedding-ada-002
DEEPSEEK_API_KEY="sk-5f571464245547b489554d2ab0623f3d"
