# .env
SUPABASE_URL=https://rjkwbckdfimnryvgaorh.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqa3diY2tkZmltbnJ5dmdhb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Njg3MTUsImV4cCI6MjA2MDI0NDcxNX0.CxxnOM-n2-U-gf9THF1UiX1CkMCqx19EmNS06dDriUw"
OPENAI_API_KEY=sua-chave-openai
EMBEDDING_MODEL=text-embedding-ada-002
DEEPSEEK_API_KEY="sk-5f571464245547b489554d2ab0623f3d"
