# .env
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua-chave-secreta-do-supabase
OPENAI_API_KEY=sua-chave-openai
EMBEDDING_MODEL=text-embedding-ada-002
DEEPSEEK_API_KEY="sk-5f571464245547b489554d2ab0623f3d"